<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Convert Line Break to Paragraph</title>
    <style type="text/css">
    * {
  margin:0;
  padding:0;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
}
html {
  background-color:white;
  font:normal normal 13px/1.4 Helmet,FreeSans,Sans-Serif;
  color:black;
  padding:1em;
}
	p {margin-top:20px;}
	code {color:#aa2;}
	
	#codes {
		border:none;
		width:98%;
		height:200px;
		margin:10px auto 10px;
		display:block;
		background-color:#f1f1f1;
		padding:5px;
		font:normal 12px 'Courier New',Monospace;
	}
	
	#codes:focus {background-color:#f3f3f3;color:#b10f0f;}

	.button-group {
		margin:0px auto 0px;
		text-align:center;
	}
	
	button,button[disabled]:active {
		background-color:#3c3c3c;
		font:bold 11px Tahoma,Verdana,Arial,Sans-Serif;
		color:#999;
		padding:5px 10px;
		border:none;
		-webkit-border-radius:3px;
		-moz-border-radius:3px;
		border-radius:3px;
		cursor:pointer;
	}
	
	button:active {background-color:white;color:black;}
	button[disabled],button[disabled]:active {opacity:0.4;cursor:default;}

	.opt {
		display:inline-block;
		margin:0px 10px 0px 0px;
		vertical-align:middle;
		border:none;
		outline:none;
	}
</style>
    
  </head>
  <body>
    <textarea spellcheck="false" id="codes" placeholder="Tulis/paste kode di sini lalu klik 'Konversi'"></textarea>
<div class="button-group">
<button id="cvrt" onclick="cdConvert();this.disabled = true;">Konversi</button>
<button onclick="cdClear();">Bersihkan</button>
</div>
<p>
<input class="opt" checked="true" id="opt1" type="checkbox">Konversi <code>&amp;</code> menjadi <code>&amp;amp;</code><br>
<input class="opt" id="opt2" type="checkbox">Konversi <code>'</code> menjadi <code>&amp;#039;</code><br>
<input class="opt" id="opt3" type="checkbox">Konversi <code>"</code> menjadi <code>&amp;quot;</code><br>
<input class="opt" checked="true" id="opt4" type="checkbox">Konversi <code>&lt;</code> menjadi <code>&amp;lt;</code><br>
<input class="opt" checked="true" id="opt5" type="checkbox">Konversi <code>&gt;</code> menjadi <code>&amp;gt;</code>
</p>
<script type="text/javascript">
function cdClear() {
    var wtarea = document.getElementById('codes');
    wtarea.value = '';
    wtarea.focus();
    document.getElementById('cvrt').disabled = false;
}
function cdConvert() {
    var ctarea = document.getElementById('codes'),
        cv = ctarea.value,
        opt1 = document.getElementById('opt1'),
        opt2 = document.getElementById('opt2'),
        opt3 = document.getElementById('opt3'),
        opt4 = document.getElementById('opt4'),
        opt5 = document.getElementById('opt5');
    cv = cv.replace(/\t/g, "    ");
    if (opt1.checked) cv = cv.replace(/&/g, "&amp;");
    if (opt2.checked) cv = cv.replace(/'/g, "&#039;");
    if (opt3.checked) cv = cv.replace(/"/g, "&quot;");
    if (opt4.checked) cv = cv.replace(/</g, "&lt;");
    if (opt5.checked) cv = cv.replace(/>/g, "&gt;");
    if (cv.lastIndexOf('\n') != -1) {
        cv = cv.replace(/^/, "");
    } else {
        cv = cv.replace(/^/, "");
    }
    cv = cv.replace(/$/, "");
    ctarea.value = cv;
    ctarea.focus();
    ctarea.select();
};

</script>
  
</body>
</html>